
# MySQL DataSource Configuration
# # Set the maximum file size to 10MB
spring.servlet.multipart.max-file-size=3MB
# Set the maximum request size to 10MB (this should be equal to or greater than max-file-size)
spring.servlet.multipart.max-request-size=3MB








